body {
    display: grid;
    place-items: center;
    background-color: #d7ccd9;
    color: #000000;
    font-family: 'Verdana';
    
    }
text{
    font-family: 'Verdana';
}
.destination-buttons {
    display: none;
}

#skip {
    position: absolute;
    top: -40px;
    left: -40px;   
    font-family: 'Chalkduster';
}

nav {
    background-color: #b387cf;
    font-size: 18px;
    text-align: center;
    grid-column: 1 / -1;
    width: 100%;
    
    }
nav ul {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
font-family: 'Chalkduster';
}
nav li {
display: inline-block;
}

nav a.active {
    text-decoration: overline;
}

nav a {
    padding: 5px;
    text-decoration: none;
    color: #072645;
    font-family: 'Chalkduster';
    }
.thumbnail {
    margin: 10px 0;
}

a:hover {
    color: hsl(210, 62%, 34%);
}

h1 {
    font-size: 50px;
    color:  #2368a7;
    text-align: center;
    font-family: 'Chalkduster';
    padding-bottom: 20px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: #634eb0;
    text-align: center;
    width: 100%;
    font-family: 'Chalkduster';
    
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: #2368a7;
    text-align: center;
    white-space: nowrap;
    width: 100%;
    font-family: 'Chalkduster';
}

p {
    line-height: 1.8;
    grid-column: 1 / -1;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0;
    justify-content: center;
}
ul {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; 
}

li {
    color: #2c3e50;
    padding: 5px;
    text-align: center;
}

img {
    border: 5px solid #5b5189;
    padding: 0px;
    border-radius: 30px;
    max-width: 100%;
    height: auto;
}
.thumbnail {
    width: 400px;
}


.large-images {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .large-images img {
    width: 200px; 
    height: auto; 
    animation: fadeInScale 1s ease-in-out;
  }
  p{
    text-align: center;
  }
  .gallery {
    display: grid;
    grid-template-columns: auto ;
    gap: 20px; 
  }
  
  .gallery img {
    width: 300px; 
    height: 250px; 
    display: block;
    margin: auto;
  }
  
@media (prefers-reduced-motion: reduce) {
    img[src$=".gif"] {
        display: none; 
    }
    .large-images img {
        animation: none; 
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@media only screen and (min-width: 601px) and (max-width: 799px) {
    #skip:focus {
      top: 0;
      visibility: visible;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
      gap: 10px; 
      max-width: 100%;
      height: auto;
  }  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
  
  .overlay img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border: 5px solid #5b5189;
    border-radius: 30px;
  }
  .destination-buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.destination-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #b387cf;
    border: none;
    border-radius: 5px;
}

.destination-buttons button a {
    color: #072645;
    text-decoration: none;
    font-family: 'Chalkduster';
}

.destination-buttons button a:hover {
    color: hsl(210, 62%, 34%);
}
}


@media only screen and (min-width: 800px) {
    #skip {
        display: block;
        font-family: 'Chalkduster';
    }
    .destination-buttons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
    }
    
    .destination-buttons button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #b387cf;
        border: none;
        border-radius: 5px;
    }
    
    .destination-buttons button a {
        color: #072645;
        text-decoration: none;
        font-family: 'Chalkduster';
    }
    
    .destination-buttons button a:hover {
        color: hsl(210, 62%, 34%);
    }
    #skip {
        position: absolute;
        color: hsl(210, 62%, 34%);
        top: 10px;
        left: 10px;
        font-family: 'Verdana';
    }
    
    p {
        line-height: 1.8;
        grid-column: 1 / -1;
    }
    
    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding: 0;
        justify-content: center;
    }
    
    img {
        
        padding: 10px;
        border-radius: 30px;
        max-width: 100%;
        height: auto;
    }

    .thumbnail {
        width: 400px;
    }
    

    
    
}